# PopularMovie-Udacity

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/jimitjaishwal/moviesplex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jimitjaishwal/moviesplex/: DetailActivity.java  DetailsFragment.java  FABAwareScrollingViewBehavior.java  MainActivity.java  MovieFragment.java  Settings.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/android/jimitjaishwal/moviesplex/MovieUtility/: ExpandableTextView.java  MySpannable.java  TypefaceSpan.java  Utility.java
app/src/main/java/com/android/jimitjaishwal/moviesplex/adapter/: DynamicHeightImageView.java  EndlessRecyclerViewScrollListener.java  MovieAdapter.java  PaginationAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/drawable/: favourite_checkbox.xml  ring_shape.xml  spash_screen.xml  top_dark_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  detail_container.xml  fragment_settings.xml  item_progress.xml  movie_detail_layout.xml  movie_fragment_base.xml  movie_item_grid.xml  rewiews_row_item.xml  trailer_item_rows.xml
app/src/main/res/layout-land/: movie_detail_layout.xml
app/src/main/res/layout-sw600dp/: movie_detail_layout.xml  movie_fragment_base.xml
app/src/main/res/layout-sw600dp-land/: movie_detail_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_settings.xml  movie_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/android/jimitjaishwal/moviesplex/: ExampleUnitTest.java
(+23 files in other folders)
